# --- Connection placeholders ---
POSTGRES_HOST=1.2.3.4
POSTGRES_DB=bookshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

SNOWFLAKE_ACCOUNT=abcxyz.eu-central-1
SNOWFLAKE_USER=YOUR_USER
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=COMPUTE_WH
SNOWFLAKE_SCHEMA=PUBLIC

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_REGION=us-west-2
S3_BUCKET=bookshop-data-lake

KAFKA_BOOTSTRAP_SERVERS=aws.kafka.connect.io:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=

# Kinesis (if used with boto3)
KINESIS_STREAM_NAME=KDS_Clickstream

# Airflow basics
AIRFLOW__CORE__LOAD_EXAMPLES=False
